START_HOTKEY=f9
STOP_HOTKEY=esc
IMAGE_MATCH_CONFIDENCE=0.70
ENABLE_WAITING_LIST=true
ROI_ENABLED=true
RESERVATION_SCAN_TIMEOUT_SEC=5
REFRESH_SETTLE_DELAY_SEC=0.18
ENABLE_TELEGRAM_NOTIFICATION=false
# ENABLE_TELEGRAM_NOTIFICATION=true 인 경우 아래 2개 값을 반드시 채우세요.
# ENABLE_TELEGRAM_NOTIFICATION=false 인 경우 아래 값은 비워두거나 placeholder를 유지해도 됩니다.
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_CHAT_ID=1234567890
