DEPARTURE_STATION=수서
ARRIVAL_STATION=부산
DEPARTURE_DATE=20250101
DEPARTURE_TIME=10
NUM_TO_CHECK=3
NUM_TO_SKIP=0
USER_ID=1234567890
PASSWORD=0000
ENABLE_WAITING_LIST=true
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_CHAT_ID=1234567890
